# QR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/example/qrapp/: API.java  APICallback.java  APIService.java  Callback.java  MainActivity.java  MainApplication.java  ObservableManager.java  OnItemClickListener.java  SignUpActivity.java
app/src/main/java/com/example/qrapp/data/: Category.java  OrderHistory.java  OrderHistoryProduct.java  OrderItem.java  OrderRequest.java  Product.java  Property.java  QRCode.java  Review.java  UpdatePasswordRequest.java  User.java
app/src/main/java/com/example/qrapp/dialog/: LoadingDialog.java  PropertiesDialog.java  PropertyAdapter.java
app/src/main/java/com/example/qrapp/ui/: API.java  APIService.java
app/src/main/java/com/example/qrapp/ui/admin/: AdminActivity.java
app/src/main/java/com/example/qrapp/ui/admin/order/: AdminOrderFragment.java  Contract.java  Interactor.java  OrderDetailAdapter.java  OrderDetailFragment.java  OrderFragment.java  (+2 more)
app/src/main/java/com/example/qrapp/ui/login/: Contract.java  Interactor.java  MainActivity.java  Presenter.java
app/src/main/java/com/example/qrapp/ui/staff/: StaffActivity.java  StaffOrderFragment.java
app/src/main/java/com/example/qrapp/utils/: Number.java
app/src/main/res/drawable/: bg_round_stroke.xml  circle_shape.xml  editext_shape.xml  ic_account.xml  ic_add.xml  ic_arrow_drop_down_black_24dp.xml  ic_barcode.xml  ic_business.xml  ic_order.xml  ic_staff.xml  ic_tick.xml  spinner_background.xml  textview_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_scan.xml  activity_sign_up.xml  activity_staff.xml  dialog_loading.xml  dialog_properties.xml  fragment_admin_order.xml  fragment_admin_staff.xml  fragment_confirm_order.xml  fragment_new_product.xml  fragment_new_staff.xml  fragment_order.xml  fragment_order_detail.xml  fragment_scan_barcode.xml  fragment_scanner.xml  fragment_staff.xml  fragment_staff_account.xml  fragment_staff_order.xml  item_admin_order.xml  item_order.xml  item_order_detail.xml  item_property.xml  item_swipe_staff.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
