<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.staff.order.StaffOrderFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearScan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"/>-->
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Sản phẩm"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Số lượng"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Tổng"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="00000"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/OK"/>
</LinearLayout>