<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.staff.newproduct.NewProductFragment"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/imgScan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_barcode"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvErrName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bắt buộc"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nhà sản xuất"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvErrManufacturer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bắt buộc"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtManufacturer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Ngày sản xuất"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvErrMFG"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bắt buộc"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtMFG"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Hạn sử dụng"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvErrEXP"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bắt buộc"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtEXP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"
                android:inputType="number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Số lượng"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:id="@+id/tvErrCount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Bắt buộc"
                    android:textStyle="italic"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"
                    android:gravity="center_vertical|end"
                    android:visibility="gone"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edtCount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/spinner_background">
                <Spinner
                    android:id="@+id/spnCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thuộc tính"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <EditText
                android:id="@+id/edtProperty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/editext_shape"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Mã sản phẩm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="123456"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lưu"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorOrange"
        android:textColor="#fff"/>

</LinearLayout>