<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.staff.newproduct.NewProductFragment"
    android:orientation="vertical"
    android:background="#fff">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Tên"
           android:textColor="#000"
           android:textSize="16sp"
           android:layout_marginTop="20dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@drawable/editext_shape"
           android:layout_marginTop="10dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nhà sản xuất"
           android:textColor="#000"
           android:textSize="16sp"
           android:layout_marginTop="15dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@drawable/editext_shape"
           android:layout_marginTop="10dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ngày sản xuất"
           android:textColor="#000"
           android:textSize="16sp"
           android:layout_marginTop="15dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@drawable/editext_shape"
           android:layout_marginTop="10dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ngày hết hạn"
           android:textColor="#000"
           android:textSize="16sp"
           android:layout_marginTop="15dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@drawable/editext_shape"
           android:layout_marginTop="10dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Số lượng"
           android:textColor="#000"
           android:textSize="16sp"
           android:layout_marginTop="15dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:background="@drawable/editext_shape"
           android:layout_marginTop="10dp"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Mã sản phẩm"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="123456"
            android:textSize="15sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lưu"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorOrange"
        android:textColor="#fff"/>

</LinearLayout>