<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.staff.StaffOrderFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
<!--    <LinearLayout-->
<!--        android:id="@+id/linearScan"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"/>-->
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scannerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="..."/>
    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="OK"/>
</LinearLayout>