<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="bia"
        android:textSize="13sp"
        android:textColor="#000"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="30dp"
        android:text="10"
        android:textSize="13sp"
        android:textColor="#000"
        android:gravity="center_vertical|end"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>
</LinearLayout>